NODE_ENV=production
VERSION=1
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS_DIR=./src/migrations
TYPEORM_ENTITIES=./src/modules/domain/**/*.entity.ts
TYPEORM_MIGRATIONS=./migrations/*.ts

# Things you can change if you wish...
# TYPEORM_HOST=<RDS Instance Endpoint>
# TYPEORM_PORT=<RDS Instance Port>
# TYPEORM_USERNAME=<RDS Instance Username>
# TYPEORM_PASSWORD=<RDS Instance Password>
# TYPEORM_DATABASE=<RDS Instance Database>

TYPEORM_HOST=localhost
TYPEORM_PORT=5532
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=glee